<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Example File - Version 1.0</title>
    <style>
        .example {
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        #verification-widget {
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        #hash-input {
          width: 800px;
        }

        .help {
            padding: 10px;
            border: 1px solid black;
        }

        .help li {
            margin-bottom: 10px;
        }

        code {
            background: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Ubirch Verification Widget Version 1.0 - Disabled</h1>
    <div class="example">
      <div class="input-field">
        <label for="hash-input">hash:</label>
        <input placeholder="" type="text" id="hash-input">
      </div>
      <button id="insert-test-hash">
        Insert Test hash
      </button>
      <button id="hash-test">
          Test hash verification
      </button>
    </div>
    <div id="verification-widget">

    </div>

    <script>
        let ubirchVerification;
        document.addEventListener("DOMContentLoaded", function() {
            // create UbirchVerification instance
            ubirchVerification = new UbirchVerification({
                algorithm: 'sha256',
                elementSelector: '#verification-widget'
            });

            // test hash
            const hash = '06VMh9w0zBrfPMUmDpx2HSHYCi1EKYMRa3i5MdmaakOa9MQfgJiWMOvL2pwxWuHf4g685Nq9ymVag51craQ4fQ==';

          // insert hash test data button click listener
          document.getElementById('insert-test-hash').addEventListener('click', function() {
            document.getElementById('hash-input').value = hash;
          });

          // test hash button click listener
            document.getElementById('hash-test').addEventListener('click', function() {
              ubirchVerification.verifyHash(document.getElementById('hash-input').value);
            });
        });
    </script>
</body>
</html>
