#header{
  width: 100%;
  display: grid;
  padding: 2rem;
  padding-top: 0;
  grid-template-rows: auto 5fr 6fr auto;
  grid-template-columns: 1fr 1fr auto;
  grid-template-areas:
              "toolbar        toolbar       ."
              "title          sessionInfo   language"
              "actionButton   .             ."
              "search         search        search";
}

#toolbar{
  grid-area: toolbar;
}

#title{
  grid-area: title;
}

#sessionInfo{
  width: 100%;
  grid-area: sessionInfo;
  display: grid;
  column-gap: 1rem;
  grid-template-rows: 100%;
  grid-template-columns: 2fr 2fr;
  grid-template-areas:
                "currentDevice user";
}

#rightLabel{
  grid-area: currentDevice;
}

#user{
  grid-area: user;
}

#language{
  grid-area: language;
  position: relative;
  min-width: 32px;
  max-height: 32px;
}

#actionButton{
  grid-area: acionButton;
}

#search{
  grid-area: search;
}

#search ion-searchbar{
  padding: 0;
}

@media (max-width: 600px) {
  #header {
    grid-gap: 0;
    padding: 0.5rem;
    padding-bottom: 1rem;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas:
            "toolbar title language"
            "actionButton actionButton actionButton"
            "sessionInfo sessionInfo sessionInfo"
            "search search search"
  }

  #sessionInfo{
    padding-left: 1rem;
    padding-right: 1rem;
    grid-template-columns:auto auto;
    grid-template-areas:
            "user currentDevice"
  }

  #language{
    margin-top: 0.75rem;
  }

  #title {
    margin-bottom: 0;
  }
}
